<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table align="center" width="100%">
      <thead>
        <section>
          <tr>
            <ul>
              <li>
                <th>
                  <a href="https://www.starbucks.in/dashboard" target="_blank">
                    <img src="./Logo.png" alt="Logo" width="100"
                  /></a>
                </th>
                <th>
                  <a href="https://www.starbucks.in/dashboard" target="_blank"
                    >Home</a
                  >
                </th>
                <th>
                  <a href="https://www.starbucks.in/giftcards" target="_blank"
                    >Gift</a
                  >
                </th>
                <th>
                  <a href="https://www.starbucks.in/ordering" target="_blank"
                    >Order</a
                  >
                </th>
                <th>
                  <a href="https://www.starbucks.in/dashboard" target="_blank"
                    >Pay</a
                  >
                </th>
                <th>
                  <a href="https://www.starbucks.in/store" target="_blank"
                    >Store</a
                  >
                </th>
                <th>
                  <label for="Search" id="Search"></label>
                  <input type="search" name="Search" placeholder="Search Bar" />
                </th>

                <th>
                  <a href="https://www.starbucks.in/profile" target="_blank"
                    ><img src="./Profile Logo.png" alt="Profile" width="40"
                  /></a>
                </th>
              </li>
            </ul>
          </tr>
        </section>
      </thead>
      <tbody>
        <section>
          <tr>
            <td colspan="7" height="100">Rewards are pouring! Sign up now</td>
            <td align="center">
              <a href="https://www.starbucks.in/rewards" target="_blank">
                <button>Know More</button>
              </a>
            </td>
          </tr>
          <tr>
            <td colspan="8">Handicrafted Curation</td>
          </tr>
          <tr width="100%">
            <td></td>
            <td>
              <a href="https://www.starbucks.in/ordering" target="_blank">
                <img src="./Best Seller.jpg" alt="Best Seller" width="120"
              /></a>
            </td>
            <td>
              <a href="https://www.starbucks.in/ordering" target="_blank"
                ><img src="./Drinks.jpg" alt="Drinks" width="120"
              /></a>
            </td>
            <td>
              <a href="https://www.starbucks.in/ordering" target="_blank">
                <img src="./Food.jpg" alt="Food" width="120"
              /></a>
            </td>
            <td>
              <a href="https://www.starbucks.in/ordering" target="_blank">
                <img src="./Merchandize.jpg" alt="Merchandize" width="120"
              /></a>
            </td>
            <td>
              <a href="https://www.starbucks.in/ordering" target="_blank">
                <img
                  src="./Coffe at Home.jpg"
                  alt="Coffe at Home"
                  width="120"
                />
              </a>
            </td>
            <td>
              <a href="https://www.starbucks.in/ordering" target="_blank">
                <img src="./Ready to eat.jpg" alt="Ready to Eat" width="120"
              /></a>
            </td>
            <td></td>
          </tr>
        </section>
        <tr align="center">
          <td colspan="8">
            <img src="./ADV.jpg" alt="Body" width="100%" />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
